VITE_LOCAL_STORAGE_PREFIX=lifeware_java_mangler
VITE_GTAG_ENABLED=true
VITE_GTAG_ID=G-B5PQ10HS0B
VITE_I18N_DEFAULT_LOCALE=local
VITE_I18N_FALLBACK_LOCALE=en
VITE_NETWORK_MONITORING_UNCACHED_URL=https://lifeware-java-mangler.euber.dev/assets/exclude.txt